{
  "name": "users",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-app/users/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [ "{options.outputFile}" ],
      "options": {
        "lintFilePatterns": [ "libs/api-app/users/**/*.ts" ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [ "{workspaceRoot}/coverage/{projectRoot}" ],
      "options": {
        "jestConfig": "libs/api-app/users/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [ ]
}
